# DemoApplication

StackMarket/: pom.xml
StackMarket/src/main/java/com/example/StackMarket/: StackMarketApplication.java
StackMarket/src/main/java/com/stack/bean/: StackBean.java
StackMarket/src/main/java/com/stack/controller/: StackController.java
StackMarket/src/main/java/com/stack/repository/: StackRepository.java
StackMarket/src/test/java/com/example/StackMarket/: StackMarketApplicationTests.java
StockMartketApplicaiton/: pom.xml
StockMartketApplicaiton/src/main/java/com/example/StockMartketApplicaiton/: StockMartketApplicaitonApplication.java
StockMartketApplicaiton/src/main/java/com/st/bean/: StackBean.java
StockMartketApplicaiton/src/main/java/com/st/controller/: IndexController.java  StackController.java
StockMartketApplicaiton/src/main/java/com/st/repository/: StackRepository.java  StockDAO.java  StockDAOImpl.java
StockMartketApplicaiton/src/main/java/com/st/service/: StockService.java  StockServiceImpl.java
StockMartketApplicaiton/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
StockMartketApplicaiton/src/test/java/com/example/StockMartketApplicaiton/: StockMartketApplicaitonApplicationTests.java
